{
  "name": "rc-manager",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.1",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "formidable": "^3.5.1",
    "lodash": "^4.17.21",
    "mime": "^4.0.3",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "react": "18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "18.3.1",
    "react-number-format": "^5.3.4",
    "simplebar-react": "^3.2.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/lodash": "^4.17.4",
    "@types/mime": "^3.0.4",
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "@types/react-bootstrap": "^0.32.36",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint-config-next": "^14.2.3",
    "typescript": "5.4.5",
    "eslint": "^9.2.0"
  }
}
